# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

APP_REDIS_DSN=redis://redis:6379/0
APP_MILVUS_URL=http://milvus:19530
MILVUS_VERSION=v2.4.0
DISCORD_GUILD=941395439708667915
APP_OLLAMA_URL=http://ollama:11434
